MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,0">

        <Grid.Background>
            <ImageBrush ImageSource="/buy.jpg"/>
        </Grid.Background>
        <Button Content="Student ID" HorizontalAlignment="Left" Margin="351,201,0,0" VerticalAlignment="Top" Click="Button_Click_ID_Student" Height="70" Width="400" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic" FontSize="36" FontFamily="Times New Roman">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD7BB31" Offset="0"/>
                    <GradientStop Color="#FFEB6161" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.154"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Krestiki_Noliki" Content="'X' or '0'" HorizontalAlignment="Left" Margin="403,285,0,0" VerticalAlignment="Top" Click="Krestiki_Noliki_Click" Height="60" Width="350" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="36" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.271"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEBDC24" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Culc_All" Content="Culc All" HorizontalAlignment="Left" Margin="454,356,0,0" VerticalAlignment="Top" Click="Culc_All_Click" Height="50" Width="300" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.11"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF67D04C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5DD040" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Autor" Content="Autor" HorizontalAlignment="Left" Margin="505,420,0,0" VerticalAlignment="Top" Click="Autor_Click" Height="40" Width="250" FontFamily="Times New Roman" FontSize="22" FontStyle="Italic" FontWeight="Bold" RenderTransformOrigin="0.49,1.264" BorderBrush="#FF7B3636">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF39DCD4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ExitBtn" Content="EXIT" HorizontalAlignment="Left" Margin="659,12,0,0" VerticalAlignment="Top" Click="ExitBtn_Click" Height="40" Width="90" FontFamily="Times New Roman" FontSize="22" FontStyle="Italic" FontWeight="Bold" RenderTransformOrigin="0.49,1.264" BorderBrush="#FF7B3636">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF79580" Offset="0.537"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
