Window3.xaml

<Window x:Class="WpfApp3.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="DarkOliveGreen"/>
            <GradientStop Color="CadetBlue" Offset="1"/>

        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainRoot">
        <Label Content="Calculate ALL" Margin="1,10,0,0" VerticalAlignment="Top" Height="60" Width="400" HorizontalAlignment="Left" FontSize="36" FontFamily="Times New Roman" Foreground="DarkGoldenrod" HorizontalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="3" Grid.ColumnSpan="7">
            <Label.Style>
                <Style/>
            </Label.Style>
        </Label>

         <Button x:Name="GoToMainWin" Content="Back" HorizontalAlignment="Left" Margin="15,21,0,0" VerticalAlignment="Top" Width="100" Height="40"
           Background="#FF3AEC7B" Click="GoToMainWin_Click" RenderTransformOrigin="0.681,-0.239" FontFamily="Times New Roman" FontSize="20" FontStyle="Italic" FontWeight="Bold" Grid.Column="10" Grid.ColumnSpan="2"/>


        <Button Grid.Column= "4" Grid.Row="2" FontFamily="Times New Roman" FontSize="48" FontWeight="Bold">1</Button>
        <Button Grid.Column= "4" Grid.Row="3" FontFamily="Times New Roman" FontWeight="Bold" FontSize="48">4</Button>
        <Button Grid.Column= "4" Grid.Row="4" FontFamily="Times New Roman" FontWeight="Bold" FontSize="48">7</Button>
        <Button Grid.Column= "4" Grid.Row="5" FontFamily="Times New Roman" FontWeight="Bold" FontSize="48">0</Button>
        <Button Grid.Column= "5" Grid.Row="2" FontSize="48" FontFamily="Times New Roman" FontWeight="Bold">2</Button>
        <Button Grid.Column= "5" Grid.Row="3" FontFamily="Times New Roman" FontWeight="Bold" FontSize="48">5</Button>
        <Button Grid.Column= "5" Grid.Row="4" FontFamily="Times New Roman" FontWeight="Bold" FontSize="48">8</Button>
        <Button Grid.Column= "5" Grid.Row="5" FontFamily="Times New Roman" FontWeight="Bold" FontSize="48" Background="#FF747ACE">=</Button>
        <Button Grid.Column= "6" Grid.Row="2" FontWeight="Bold" FontFamily="Times New Roman" FontSize="48">3</Button>
        <Button Grid.Column= "6" Grid.Row="3" FontFamily="Times New Roman" FontWeight="Bold" FontSize="48">6</Button>
        <Button Grid.Column= "6" Grid.Row="4" FontFamily="Times New Roman" FontWeight="Bold" FontSize="48">9</Button>
        <Button Grid.Column= "6" Grid.Row="5" FontFamily="Times New Roman" FontWeight="Bold" FontSize="48" Background="#FFC71F73">C</Button>
        <Button Grid.Column= "7" Grid.Row="2" FontFamily="Times New Roman" FontWeight="Bold" FontSize="48">+</Button>
        <Button Grid.Column= "7" Grid.Row="3" FontFamily="Times New Roman" FontWeight="Bold" FontSize="48">-</Button>
        <Button Grid.Column= "7" Grid.Row="4" FontFamily="Times New Roman" FontWeight="Bold" FontSize="48">*</Button>
        <Button Grid.Column= "7" Grid.Row="5" FontFamily="Times New Roman" FontWeight="Bold" FontSize="48">/</Button>

        <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" x:Name="TextLabel" Foreground="#00000000" Background="#FFDDDDDD" FontWeight="Bold" FontStyle="Italic" FontSize="36" FontFamily="Times New Roman"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"></RowDefinition>
            <RowDefinition Height ="0.5*"></RowDefinition>
            <RowDefinition Height ="0.5*"></RowDefinition>
            <RowDefinition Height ="0.5*"></RowDefinition>
            <RowDefinition Height ="0.5*"></RowDefinition>
            <RowDefinition Height ="0.5*"></RowDefinition>
            <RowDefinition Height ="0.25*"></RowDefinition>

        </Grid.RowDefinitions>

    </Grid>


</Window>
