Window4.xaml

<Window x:Class="WpfApp3.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Autor" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Goldenrod"/>
            <GradientStop Color="OrangeRed" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Autor" Margin="0,10,0,0" VerticalAlignment="Top" Height="60" Width="400" HorizontalAlignment="Center" FontSize="48" FontFamily="Times New Roman" Foreground="DarkMagenta" HorizontalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold">
            <Label.Style>
                <Style/>
            </Label.Style>
        </Label>

        <Label Content="Калінченко Станіслав" Margin="0,135,0,0" VerticalAlignment="Top" Height="84" Width="616" HorizontalAlignment="Center" FontSize="60" FontFamily="Times New Roman" Foreground="AntiqueWhite" HorizontalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold">
            <Label.Style>
                <Style/>
            </Label.Style>
        </Label>

        <Button x:Name="GoToMainWin" Content="Back" HorizontalAlignment="Left" Margin="659,20,0,0" VerticalAlignment="Top" Width="100" Height="40"
            Background="#FF3AEC7B" Click="GoToMainWin_Click" RenderTransformOrigin="0.681,-0.239" FontFamily="Times New Roman" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>

        <Label Content="група КН-221" Margin="0,250,0,0" VerticalAlignment="Top" Height="60" Width="500" HorizontalAlignment="Center" FontSize="48" FontFamily="Times New Roman" Foreground="Chartreuse" HorizontalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold">
            <Label.Style>
                <Style/>
            </Label.Style>
        </Label>
        <Label Content="Черкаська філія" Margin="0,325,0,0" VerticalAlignment="Top" Height="60" Width="500" HorizontalAlignment="Center" FontSize="36" FontFamily="Times New Roman" Foreground="DarkBlue" HorizontalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold">
            <Label.Style>
                <Style/>
            </Label.Style>
        </Label>
        <Label Content="2024 рік" Margin="0,400,0,0" VerticalAlignment="Top" Height="60" Width="500" HorizontalAlignment="Center" FontSize="24" FontFamily="Times New Roman" Foreground="Black" HorizontalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold">
            <Label.Style>
                <Style/>
            </Label.Style>
        </Label>

    </Grid>
</Window>
